{
  "name": "deploy-staking-contract",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@agoric/deploy-script-support": "dev",
    "@agoric/fast-usdc": "dev",
    "agoric": "dev",
    "esbuild": "^0.25.2",
    "execa": "^9.5.2",
    "c8": "^10.1.3",
    "bech32": "^2.0.0",
    "typescript": "~5.8.2"
  },
  "scripts": {
    "build": "esbuild ../contract/stake.contract.js --platform=node --format=esm --bundle --outfile=dist/stake.contract.bundle.js && agoric run src/init-contract.js",
    "lint:types": "tsc",
    "test": "yarn build && ava",
    "deploy": "yarn build && runInsideContainer=true planFile=startStakeManagement-plan.json node deploy.js",
    "register:token": "runInsideContainer=true planFile=eval-register-interchain-bank-assets-plan.json node deploy.js"
  },
  "ava": {
    "extensions": {
      "js": true,
      "ts": "module"
    },
    "files": [
      "test/**/*.test.*"
    ],
    "nodeArguments": [
      "--loader=ts-blank-space/register",
      "--no-warnings"
    ],
    "require": [
      "@endo/init/debug.js"
    ],
    "timeout": "20m",
    "workerThreads": false
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@agoric/cosmic-swingset": "dev",
    "@agoric/ertp": "dev",
    "@agoric/internal": "dev",
    "@agoric/orchestration": "dev",
    "@agoric/swingset-vat": "dev",
    "@agoric/telemetry": "dev",
    "@agoric/vats": "dev",
    "@agoric/xsnap": "dev",
    "@agoric/zoe": "dev",
    "@endo/errors": "^1.2.10",
    "@endo/far": "^1.1.11",
    "ava": "^5.3.0",
    "node-fetch-cache": "^5.0.2"
  }
}
